# NewDUTHelper

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: close_menu.xml  dialog_enter.xml  dialog_exit.xml  home_main.xml  open_menu.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: actionbar_menu_selector.xml  actionbar_schedule_showbywhat_selector.xml  alert_btn_bg.xml  base_send.xml  bg_splash.xml  bt_class1.xml  bt_class2.xml  bt_class3.xml  bt_class4.xml  bt_class5.xml  bt_login.xml  bt_login2.xml  bt_red.xml  chat_item_from.xml  chat_item_text.xml  chat_item_to.xml  comm_list_item_selector_dark.xml  information_button.xml  information_button_bottom.xml  information_button_medium.xml  information_button_top.xml  progress_medium_holo.xml  progress_small_holo.xml  selelctor_vb_chengji.xml  selelctor_vb_gonggao.xml  selelctor_vb_kaoshi.xml  selelctor_vb_kebiao.xml  selelctor_vb_shipin.xml  selelctor_vb_xiaoxi.xml  setting_item_back.xml  shape_bottom.xml  shape_medium.xml  shape_top.xml
app/src/main/res/drawable-hdpi/: button.xml  shape.xml  small_button.xml  small_shape.xml  text_color.xml
app/src/main/res/drawable-mdpi/: tab_selector.xml
app/src/main/res/layout/: bpush_media_list.xml  bpush_media_list_item.xml  general_listview_loadmore_footer.xml  general_listview_refresh_head.xml  global_confirm_dialog.xml  global_popup.xml  global_progress_dialog.xml  global_titlebar.xml  global_toast_view.xml  guide_page_four.xml  guide_page_one.xml  guide_page_three.xml  guide_page_two.xml  (+33 more)
(+91 files in other folders)
