<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:background="@color/action_back">

            <!-- android:background="@drawable/common_titlebar" -->

            <LinearLayout
                android:id="@+id/LEFT_MENU"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/actionbar_menu_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/LEFT_BUTTON"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/action_up_indicator"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/IC"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/action_logo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/RIGHT_MENU"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/PROGRESS_BAR"
                    style="@style/smallCustomProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/showbyday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/actionbar_view_pressed"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:padding="5dp"
                    android:text="日"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/showbyweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@color/actionbar_view_normal"
                    android:gravity="center"
                    android:minWidth="45dp"
                    android:padding="5dp"
                    android:text="周"
                    android:textColorHint="@color/white"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/THISWEEK"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/actionbar_menu_selector"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/weektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:minWidth="45dp"
                        android:text="第1周"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/REFRESH"
                    android:layout_width="45dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/actionbar_menu_selector"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/RIGHT_REFRESH_BUTTON"
                        android:layout_width="22dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/action_refresh" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/TITLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/LEFT_MENU"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:text="我的课表"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/global_gray"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/LINE"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/topbar"
            android:scaleType="fitXY"
            android:src="@color/global_gray"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/menu1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:alpha="100"
            android:background="#ffffff">

            <Button
                android:id="@+id/text1"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:alpha="100"
                android:background="@drawable/week1"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text2"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week2"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text3"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week3"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text4"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week4"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text5"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week5"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text6"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week6"
                android:gravity="center" />

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/text7"
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/week7"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_below="@id/linearLayout1"
            android:background="#ffffff"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:scaleType="matrix"
                android:src="@drawable/cursor"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@id/liner1"
            android:scaleType="fitXY"
            android:src="@drawable/cursorbase" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/line"
            android:visibility="visible" />
        <!--按周显示-->
        <LinearLayout
            android:id="@+id/schedule_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:background="@drawable/bg3"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="5">

            <TableRow
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="第\n一\n节"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/action_back"
                    android:layout_weight="0.20"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_margin="0.5dp"
                    />
                <TextView
                    android:id="@+id/c00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="第\n二\n节"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/action_back"
                    android:layout_weight="0.20"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_margin="0.5dp"
                    />
                <TextView
                    android:id="@+id/c10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="午            休"
                android:textSize="14sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="第\n三\n节"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/action_back"
                    android:layout_weight="0.20"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_margin="0.5dp"
                    />
                <TextView
                    android:id="@+id/c20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>

            <TableRow
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="第\n四\n节"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/action_back"
                    android:layout_weight="0.20"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_margin="0.5dp"
                    />
                <TextView
                    android:id="@+id/c30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c36"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    

                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="晚          饭"
                android:textSize="14sp"
                android:padding="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <TableRow
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">
                <TextView
                    android:text="第\n五\n节"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/action_back"
                    android:layout_weight="0.20"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_margin="0.5dp"
                    />
                <TextView
                    android:id="@+id/c40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:ems="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/c46"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </TableRow>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>